spring.application.name=thi_module4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thi_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=080102nhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080